CREATE TABLE role (
  id int(11) NOT NULL AUTO_INCREMENT,
  roleName varchar(45) DEFAULT NULL,
  PRIMARY KEY (id)
) 



CREATE TABLE student (
  studentId integer NOT NULL,
  firstname varchar(45) DEFAULT NULL,
  lastname varchar(45) DEFAULT NULL,
  yearLevel integer DEFAULT NULL,
  PRIMARY KEY (studentId)
) 

CREATE TABLE user (
  id integer NOT NULL,
  username varchar(45) DEFAULT NULL,
  password varchar(100) DEFAULT NULL,
  status varchar(45) DEFAULT NULL,
  PRIMARY KEY (id)
)


CREATE TABLE usersandroles (
  user_id integer NOT NULL,
  role_id integer NOT NULL,
  PRIMARY KEY (user_id,role_id)
)

INSERT INTO user VALUES (1,'joseph','85cf692f3f25d33f1bafc4fce3c6e54c','ACTIVE'),(2,'darryl','0a1871d3d800c50075a6b8806d05c0e2','ACTIVE'),(3,'tester','f5d1278e8109edd94e1e4197e04873b9','ACTIVE');

INSERT INTO student VALUES (1,'Joseph Bernabe','Bagnes',4),(2,'Darryl Jehn','Bulatao',4);

INSERT INTO usersandroles VALUES (1,1),(1,2),(1,3),(2,2),(3,2),(3,3);